<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>frm-meveo</artifactId>
		<groupId>com.drone</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meveo-service</artifactId>
	<packaging>ejb</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.drone</groupId>
			<artifactId>meveo-dto</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.drone</groupId>
			<artifactId>meveo-model</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.drone</groupId>
			<artifactId>meveo-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	
	<build>

		<plugins>
			<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
		</plugins>
	</build>
	
	
</project>